MONGODB_URI=mongodb+srv://dusan:smeker@cluster0.hwnv3.mongodb.net/database?retryWrites=true&w=majority
MONGODB_DB=database
GOOGLE_CLIENT_ID=1085428726354-n9r9q364mvfm5f1346f26i35m4f5ksdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.rocketwizard.io/
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"ogcZZiFPsRgJ0mqatJbqwfXSZfEek8GF7sLF5Y9fVsc","alg":"HS512","k":"xsyjq504nmD-NwoiS75R7y_wXlqzLO5tnYKPZcIOhxE"}
NEXTAUTH_SECRET=mHmhG7ct+FtXmRkEJcaZhRei1B16JFIpkl5QAPWsmNw=